<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clearing div</title>

    <style>
      .float-left {
        float: left;
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .clear-div {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="float-left"></div>
    <div class="float-left" style="background-color: gray"></div>

    <div class="clear-div"></div>
    <p>
      This paragraph will appear below the floated divs because of the clear-div
      class.
    </p>
  </body>
</html>
